<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!--연결할 css 경로 작성-->
    <style>
 /*CSS 코드 실행위치 (내부,외부,인라인
        1)내부방식 - > html 코드 안에 style 태그를 생성하여 css를 작성하는 방법
        -단점 : 코드가 노출된다, 재사용성이 떨어진다,가독성이 떨어진다.
        -언제사용해요? 간단한 스타일적용 (권장사항이 아님),로컬test
        태그,css 한눈에 확인 가능하기 때문에
        2)인라인 방식
        -태그안에 style 속성을 추가하여 직접 명시하는 방법
        -단점: 코드가 노출된다. 재사용성 떨어진다. 코드의 양이 증가
        3)외부 방식
            -html과 css 파일을 별도로 생성하여 구분 후 개발 (파일 분리)
            -장점 : 코드가 노출되지 않는다. 재사용이 뛰어납니다. 유지보수가 용이하다.
            *실제로 개발을 할때는 반드시 외부방식으로 개발을 진행하자!
 */

        h1{
            color : blueviolet;
        }
    </style>
</head>
<body>
    <h1>html 마지막 시간입니다 :D(내부방식 사용)</h1>
    <h2 style="color : blue">여러분 그동안 즐거웠나요?(인라인방식 사용)</h2>
    <h3>네~ 즐거웠어요~(외부방식 사용)</h3>  
</body>
</html>